@charset "utf-8";@media print{.bx_left{display:none;}
.bx_right{display:none;}
.footer_contain_bg{display:none;}
.footer_contain{display:none;}
.footer{display:none;}
.content_bg{display:none;}
.main_menu{display:none;}
.header{display:none;}
.post_detail{display:none;}
.messages{display:none;}
.post_comments{display:none;}
.cmt_reply{display:none;}
.commentForm{display:none;}
.pagination{display:none;}
.page_cls{display:none;}
.post_cls{display:none;}
#body{display:block;width:650px;margin:auto;margin-top:5px;border:2px solid #bbb;outline:1px solid #333;padding:15px;direction:rtl;font-family:Tahoma, arial,"Times New Roman", Times;cursor:default;font-size:12px;}
.date_title{font-size:10px;padding-bottom:10px;color:#444;}
h2 a{font-family:"Times New Roman", Times, arial;font-size:18px;color:#333;text-decoration:none;padding-bottom:0px;}
.cnt{font-size:12px;color:#000;text-decoration:none;line-height:18px;}
#print .title h2{font-family:"Times New Roman", Times, arial;margin-bottom:0px;display:block;text-align:center;text-decoration:none;font-size:17px;color:#333;text-decoration:none;}
#print .title span{font-family:Tahoma, arial,"Times New Roman", Times;display:block;text-align:center;padding-top:5px;padding-bottom:10px;margin-bottom:20px;text-decoration:none;border-bottom:1px solid #333;font-size:11px;color:#333;text-decoration:none;}
a{text-decoration:none;padding:5px;}
}
@media screen{#print{display:none;}
html{direction:ltr;}
@font-face{font-family:'rokesh-BYekan';src:url('fonts/Rokesh_BYekan.eot?view');src:url('fonts/Rokesh_BYekan.eot?view') format('embedded-opentype'),
url('fonts/Rokesh_BYekan.woff?view') format('woff'),
url('fonts/Rokesh_BYekan.ttf?view') format('truetype'),
url('fonts/Rokesh_BYekan.svg?view') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'rokesh-BRoya';src:url('fonts/Rokesh_BRoya.eot?view');src:url('fonts/Rokesh_BRoya.eot?view') format('embedded-opentype'),
url('fonts/Rokesh_BRoya.woff?view') format('woff'),
url('fonts/Rokesh_BRoya.ttf?view') format('truetype');font-weight:normal;font-style:normal;}
body{font-family:Tahoma, Verdana, "Times New Roman";font-size:11px;color:#333;margin:0px;padding:0px;line-height:1.9em;background:#e5e4e0;border-top:5px solid #222222;}
p{margin-bottom:0.5em;}
pre{direction:ltr;background-color:#FAFAEE;border:1px solid #DADADA;margin:1em;overflow-x:auto;overflow-y:hidden;padding:2px;}
.btn_submit{direction:ltr;}
.clear{clear:both;}
::-webkit-scrollbar{background:#ddd;width:15px;height:15px;}
::-webkit-scrollbar-thumb{background:#999;border-radius:0px;box-shadow:inset 0 0 10px #333;}
::-webkit-scrollbar-corner{background:#fff;}
::-webkit-scrollbar-track{background:#eee;border-radius:0px;box-shadow:inset 0 0 10px #aaa;}::-webkit-scrollbar-thumb:hover{background:#888;}::-webkit-scrollbar-thumb:active{background:#777;}
h1, h2 ,h3{font-family:"b traffic","arial","Times New Roman",Helvetica;}
img{border:none;border-width:0px;}
a{color:#255379;cursor:pointer;text-decoration:none;-moz-transition-duration:.3s;-webkit-transition-duration:.3s;-o-transition-duration:.3s;-khtml-transition-duration:.3s;}
a:hover{color:#222;text-decoration:none;cursor:pointer;}
a:active{outline:hidden;}
#wrp{width:980px;height:auto;margin:auto;direction:rtl;}
.header{background:#dfdfdf;border-bottom:1px solid #b8b6b0;margin-bottom:17px;}
.header .hdr{margin:auto;width:980px;}
.header .title{padding-top:13px;padding-bottom:15px;text-align:center;}
.header .title h1{font-family:"B terafik",B Traffic,"Times New Roman",Arial,Helvetica;font-size:35px;font-weight:bold;color:#111;margin-bottom:15px;}
.header .title h1 a{color:#111;}
.header .title h1 a:hover{color:#444;}
.header .title .desc h2{font-family:"b nazanin","Times New Roman",Arial,Helvetica;font-size:15px;font-weight:bold;cursor:default;color:#444;}
#wrp .mini_icon{cursor:default;text-align:center;padding-top:10px;display:none;}
#wrp .mini_icon .icons{display:inline-block;}
#wrp .mini_icon ul{list-style:none;margin:0px;padding:0px;}
#wrp .mini_icon li{float:left;margin:0px 2px 0px 2px;}
#wrp .mini_icon li a.mi_home{display:block;height:20px;width:20px;}
#wrp .mini_icon li a.mi_rss{display:block;height:20px;width:20px;}
#wrp .box1{}
#wrp .box1 .bx_left{width:495px;float:left;}
* html #wrp .box1 .bx_left{margin-left:-10px;}
#wrp .box1 .bx_left .sidebar{display:inline;float:left;}
#wrp .box1 .bx_left .sidebar.left{width:250px;padding-right:5px;padding-top:0px;border-left:0px solid #C3C3C3;}
#wrp .box1 .bx_left .sidebar.right{width:220px;padding:0px 10px 0px 10px;}
#wrp .box1 .bx_left .mod_both:hover{-webkit-box-shadow:#666 0px 0px 5px;-moz-box-shadow:#666 0px 0px 5px;box-shadow:#666 0px 0px 5px;}
#wrp .box1 .bx_left .mod_both{margin-bottom:14px;}
#wrp .box1 .bx_left .mod_both .title{background:#f5f5f1;border-top:3px solid #111;border-bottom:1px solid #cecece;padding:7px 15px 7px 5px;font-family:"b traffic","arial","Times New Roman",Helvetica;color:#333;text-align:right;cursor:default;font-weight:bold;font-size:14px;margin:0px;}
#wrp .box1 .bx_left .mod_both .title.c2{border-bottom:1px solid #255379;background:#255379;color:#fff;}
#wrp .box1 .bx_left .mod_both .title .arrow{background:url(images/arrow.png) no-repeat 0 0;width:11px;height:7px;top:27px;left:28px;float:left;position:relative;}
#wrp .box1 .bx_left .mod_both .title.c2 .arrow{background:url(images/arrow2.png) no-repeat 0 0;}
#wrp .box1 .bx_left .mod_both .cnt{background:#fff;border-top:none;padding:5px 6px 5px 5px;}
#wrp .box1 .bx_left .mod_both_blank{background:#fff;border-top:3px solid #255379;margin-bottom:14px;}
#wrp .box1 .bx_left .mod_both_blank:hover{-webkit-box-shadow:#666 0px 0px 5px;-moz-box-shadow:#666 0px 0px 5px;box-shadow:#666 0px 0px 5px;}
#wrp .box1 .bx_left .mod_both_blank .cnt{padding:5px;}
#wrp .box1 .bx_left .mod_both_blank .cnt .blogImage{text-align:center;}
#wrp .box1 .bx_left .mod_both_blank .cnt img{text-align:center;max-width:95%;height:auto;margin-top:5px;margin-bottom:5px;}
* html #wrp .box1 .bx_left .mod_both_blank .cnt img{width:220px;height:auto;}
#wrp .box1 .bx_left .mod_both_blank .cnt .blog_description h4{padding:5px;color:#333;font-size:11px;margin:0px;font-weight:normal;font-family:Tahoma, Geneva, sans-serif;}
#wrp .box1 .bx_left .mod_both ul{padding:0px;margin:0px;}
#wrp .box1 .bx_left .mod_both li{margin:0px;list-style:none;}
#wrp .box1 .bx_left .mod_both ul li ul.subcats a{padding-right:10px;padding-top:1px;display:inline-block;background:url(images/sub_ico.png) right no-repeat;}
#wrp .box1 .bx_left .mod_both .cats li a{padding-bottom:0px;padding-right:20px;display:table-cell;*display:inline-block;background:url(images/folder_ico.png) right no-repeat;}
#wrp .box1 .bx_left .mod_both .cats li h3{margin:0px;font:11px "tahoma","Times New Roman", Times,Arial,serif;}
#wrp .box1 .bx_left .mod_both .cats li.selected{background:none;}
#wrp .box1 .bx_left .mod_both .subcats li.selected{background:none;}
#wrp .box1 .bx_left .mod_both .subcats{margin-right:14px;margin-top:-3px;}
#wrp .box1 .bx_left .mod_both .cats .count{cursor:default;display:table-cell;color:#666;}
#wrp .box1 .bx_left .mod_both .subcats .count{cursor:default;display:inline-block;color:#666;}
#wrp .box1 .bx_left .mod_both .category_selected{background:#E5E5E5;padding:2px 5px 2px 5px;display:block;height:21px;max-height:auto;*height:auto;}
#wrp .box1 .bx_left .mod_both .category_selected a{color:inherit;cursor:default;}
#wrp .box1 .bx_left ul.links_menu li{padding:2px 5px 0px 5px;border-bottom:1px solid #E1E1E1;-moz-transition-duration:.3s;-webkit-transition-duration:.3s;-o-transition-duration:.3s;-khtml-transition-duration:.3s;}
#wrp .box1 .bx_left ul.links_menu li:hover{}
#wrp .box1 .bx_left .links_menu li.selected{background:#E5E5E5;}
#wrp .box1 .bx_left .links_menu li:hover a{color:#222;}
#wrp .box1 .bx_left .links_menu li.selected a{color:#222;}
#wrp .box1 .bx_left .links_menu li a{padding-bottom:3px;padding-right:10px;display:table-cell;*display:inline-block;background:url(images/sidebar-bullet.png) right no-repeat;}
#wrp .box1 .bx_left ul.links_menu li:last-child{border-bottom:0px;background:none;}
#wrp .box1 .bx_left ul.links_menu li:last-child:hover{}
#wrp .box1 .bx_left ul.links_menu li.selected:last-child{background:#E5E5E5;}
#wrp .box1 .bx_left .mod_both ul.links li{padding:2px 5px 3px 5px;border-bottom:1px solid #E1E1E1;-moz-transition-duration:.3s;-webkit-transition-duration:.3s;-o-transition-duration:.3s;-khtml-transition-duration:.3s;}
#wrp .box1 .bx_left .mod_both ul.links li:hover{background:#E8E8E8;}
#wrp .box1 .bx_left .mod_both .links li.selected{background:#E5E5E5;}
#wrp .box1 .bx_left .mod_both .links li a{padding-bottom:3px;padding-right:10px;background:url(images/sidebar-bullet.png) right no-repeat;}
#wrp .box1 .bx_left .mod_both .links .count{cursor:default;color:#666;}
#wrp .box1 .bx_left .mod_both ul.links li:last-child{border-bottom:0px;background:none;}
#wrp .box1 .bx_left .mod_both ul.links li:last-child:hover{background:#E8E8E8;}
#wrp .box1 .bx_left .mod_both ul.links li.selected:last-child{background:#E5E5E5;}
#wrp .box1 .bx_left .mod_both .cnt.ads{text-align:center;padding-top:11px;padding-right:5px;padding-bottom:2px;}
#wrp .box1 .bx_left .mod_both .cnt.ads .view_ads{margin-bottom:10px;display:block;}
#wrp .box1 .bx_left .mod_both #stat_summary_div{clear:both;padding:2px 6px;}
#wrp .box1 .bx_left .mod_both .cnt.stat{}
#wrp .box1 .bx_left .mod_both .cnt.stat .row{border-bottom:1px solid #E1E1E1;clear:both;padding-bottom:23px;}
#wrp .box1 .bx_left .mod_both .cnt.stat .row:last-child{background:none;}
#wrp .box1 .bx_left .mod_both .cnt.stat .StatTitle{cursor:default;color:#555;font-size:11px;border:none;font-weight:normal;float:right;text-align:right;}
#wrp .box1 .bx_left .mod_both .cnt.stat .Value{color:#000;cursor:default;float:left;padding-left:10px;text-align:left;}
#wrp .box1 .bx_left .mod_both .cnt .tagcloud h3{margin:0px 0px 0px 0px;font-size:11px;font-family:"tahoma","Times New Roman", Times,Arial,serif;font-weight:normal;display:inline-block;*display:inline;*margin:2px;}
#wrp .box1 .bx_left .mod_both .cnt .tagcloud span{display:inline-block;margin:1px 0px 1px 0px;}
#wrp .box1 .bx_left .mod_both .cnt .tagcloud a{padding:2px 5px 2px 5px;color:#333;border:1px solid #DDD;background:#EEE url(images/main-area-bg.png);display:table-cell;*display:inline-block;margin:2px 0px 2px 0px;}
#wrp .box1 .bx_left .mod_both .cnt .tagcloud a:hover{background:#255379;border:1px solid #255379;color:#FFF;}
#wrp .box1 .bx_left .mod_both .cnt .tagcloud a.selected{background:#255379;border:1px solid #255379;color:#FFF;}
#wrp .box1 .bx_left .mod_both .cnt .list_view li{}
#wrp .box1 .bx_left .mod_both .cnt .list_view li a{padding-bottom:3px;padding-right:10px;background:url(images/sidebar-bullet.png) right no-repeat;}
#wrp .box1 .bx_left .mod_both .cnt .list_view.mobile li a{padding-bottom:3px;padding-right:10px;display:table-cell;*display:inline-block;background:url(images/sidebar-bullet.png) right no-repeat;}
#wrp .box1 .bx_left .mod_both .cnt .list_view .cnt{margin-right:-1px;margin-bottom:-1px;padding:4px 5px 6px 0px;line-height:18px;border:none;background:url(images/line.png) no-repeat center bottom;-moz-transition-duration:.3s;-webkit-transition-duration:.3s;-o-transition-duration:.3s;-khtml-transition-duration:.3s;}
#wrp .box1 .bx_left .mod_both .cnt .list_view li a{color:#222;}
#wrp .box1 .bx_left .mod_both .cnt .list_view li a:hover{color:#255379;}
#wrp .box1 .bx_left .mod_both .cnt .list_view .cnt:hover{background:#E8E8E8 url(images/line.png) no-repeat center bottom;}
#wrp .box1 .bx_left .mod_both .cnt .list_view .cnt.selected{background:#E5E5E5 url(images/line.png) no-repeat center bottom;}
#wrp .box1 .bx_left .mod_both .cnt .list_view .date{cursor:default;font-size:9px;color:#666;display:none;}
#wrp .box1 .bx_left .mod_both .cnt .list_view.mobile .date{display:inherit;}
.cnt.max{overflow:hidden;white-space:nowrap;}
.align{padding-right:0px;padding-left:0px;}
.post_break{padding-top:0px;}
#wrp .box1 .bx_center{margin-left:500px;}
#wrp .box1 .bx_center .mod_center{float:right;width:100%;}
#wrp .box1 .bx_center a{}
#wrp .box1 .bx_center .messages{border:1px solid #b7becc;margin-bottom:14px;background:#f7f7f7;border-top:3px solid #255379;}
#wrp .box1 .bx_center .messages .cnt{padding:8px 15px 7px 15px;color:#555;}
#wrp .box1 .bx_center .messages .cnt h2{color:#666;text-shadow:1px 1px 2px #EEE;font-family:"b nazanin","Times New Roman",Arial,Helvetica;font-size:19px;font-weight:bold;text-align:center;cursor:default;margin:5px;}
#wrp .box1 .bx_center .messages .cnt h2 a.comment_count{color:#555;text-shadow:1px 1px 2px #EEE;}
#wrp .box1 .bx_center .messages .cnt h2 a.comment_count:hover{color:#222;}
#wrp .box1 .bx_center .post{margin-bottom:14px;background:#fff;border-top:3px solid #111;}
#wrp .box1 .bx_center .post:hover{-webkit-box-shadow:#666 0px 0px 5px;-moz-box-shadow:#666 0px 0px 5px;box-shadow:#666 0px 0px 5px;}
#wrp .box1 .bx_center .post .title{border-bottom:1px solid #CCC;}
#wrp .box1 .bx_center .post .title .date_title{font-family:"rokesh-BYekan","Times New Roman",Arial,Helvetica;font-size:12px;color:#888;cursor:default;font-weight:normal;margin:0px 20px 15px 5px;}
#wrp .box1 .bx_center .post .title h2{font-size:20px;color:#333;padding-bottom:3px;font-weight:bold;margin:0px;padding:20px 15px 5px 15px;line-height:1.4em;}
#wrp .box1 .bx_center .post .title h2 a{color:#333;}
#wrp .box1 .bx_center .post .title h2 a:hover{color:#255379;}
#wrp .box1 .bx_center .post .body{font-size:12px;overflow:hidden;height:auto;line-height:1.9em;margin:10px 15px 0px 14px;}
#wrp .box1 .bx_center .post .body .cnt a{color:#255379;}
#wrp .box1 .bx_center .post .body .cnt a:hover{color:#000;}
#wrp .box1 .bx_center .post .body .cnt{text-align:justify;padding-bottom:15px;}
#wrp .box1 .bx_center .post .body .cnt ul{margin-top:-4px;}
#wrp .box1 .bx_center .post .body .cnt ul li{margin-right:5px;line-height:1.9em;}
#wrp .box1 .bx_center .post .body .cnt img{max-width:98%;height:auto;margin-right:1px;border:0px solid #CCC;padding:2px;}
#wrp .box1 .bx_center .post .body .cnt img:hover{opacity:0.8;cursor:pointer;}
#wrp .box1 .bx_center .post .body .post_list img{max-width:98%;height:auto;margin-right:1px;border:0px solid #CCC;padding:2px;}
#wrp .box1 .bx_center .post .body .post_list img:hover{opacity:0.8;cursor:pointer;}
#wrp .box1 .bx_center .post .body .readmore{margin-top:10px;margin-bottom:10px;}
#wrp .box1 .bx_center .post .body .readmore a{margin:1px;margin-left:3px;padding:4px 7px 6px 7px;background:#f3f3f3;color:#777;border:#ccc 1px solid;}
#wrp .box1 .bx_center .post .body .readmore a:hover{background:#255379;color:#fff;border:#255379 1px solid;}
#wrp .box1 .bx_center .post .post_detail{background:#EEE;border-top:1px solid #E0E0E0;padding-bottom:5px;}
#wrp .box1 .bx_center .post .post_detail .cnt{padding-top:4px;color:#999;}
#wrp .box1 .bx_center .post .post_detail .cnt .det_right{}
#wrp .box1 .bx_center .post .post_detail .cnt .det_left{float:left;margin-left:5px;}
#wrp .box1 .bx_center .post .post_detail a{color:#696969;text-shadow:none;cursor:pointer;}
#wrp .box1 .bx_center .post .post_detail a:hover{color:#000;}
#wrp .box1 .bx_center .post .post_detail .cnt ul{margin:0px;padding:0px;list-style:none;}
#wrp .box1 .bx_center .post .post_detail .cnt .det_left li{float:left;padding-right:7px;padding-left:7px;border-right:1px solid #E0E0E0;list-style:none;}
#wrp .box1 .bx_center .post .post_detail .cnt .det_right li{float:right;list-style:none;padding-right:7px;}
#wrp .box1 .bx_center .post .post_detail .cnt .date{cursor:default;color:#696969;display:block;padding-right:25px;background:url(images/pd_ico_date.png) right 2px no-repeat;}
#wrp .box1 .bx_center .post .post_detail .cnt .cmt{display:block;cursor:pointer;padding-right:25px;background:url(images/pd_ico_cmt.png) right 2px no-repeat;}
#wrp .box1 .bx_center .post .post_detail .rating{padding-right:0px;}
#wrp .box1 .bx_center .post .post_detail .cnt .rating{display:block;}
#wrp .box1 .bx_center .post .post_detail .rating a{color:#696969;text-shadow:none;}
#wrp .box1 .bx_center .post .post_detail .rating a:hover{color:#000;}
.rate-button-box.rated{font-weight:bold;}
.rate-up, span.rateup{color:#090;margin-left:5px;}
.rate-down, span.ratedn{color:#A00;padding:5px;}
img.rateimg, img.renew, img.rateup, img.ratedn{background:url(images/pd_ico_rate.png) no-repeat center left;width:15px;height:15px;vertical-align:middle;}
.rate-down img.rateimg, img.ratedn{background-position:-3px -25px;}
.rate-up img.rateimg, img.rateup{background-position:-3px -5px;}
#wrp .box1 .bx_center .post_comments{}
#wrp .box1 .bx_center .cmt_break{margin-bottom:10px;}
#wrp .box1 .bx_center .post_comments .title_cmt{height:20px;width:100%;}
#wrp .box1 .bx_center .post_comments .body_cmt{height:auto;line-height:1.9em;padding-top:5px;padding-bottom:8px;background:#F9F9F9;border:1px solid #b7becc;border-top:none;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt{color:#333;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt .cnt_l{display:inline-block;margin-right:-70px;vertical-align:top;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt .cnt_r{display:inline-block;margin-right:-70px;min-width:50px;height:auto;float:right;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt .cnt_r img{width:30px;height:auto;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt a{color:#000;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt a:hover{color:#766958;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt{padding:0 80px 0 20px;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt ul{margin-top:-4px;}
#wrp .box1 .bx_center .post_comments .body_cmt .cnt ul li{margin-right:5px;line-height:1.9em;}
#wrp .box1 .bx_center .post_comments .cmt_details{height:31px;background:#F1F1F1;border:1px solid #b7becc;border-bottom:none;padding:4px 0px 0px 0px;margin-right:0px;color:#888;cursor:default;}
#wrp .box1 .bx_center .post_comments .cmt_details ul{margin:0px;padding:0px;}
#wrp .box1 .bx_center .post_comments .cmt_details .dets_right li{list-style:none;float:right;margin-left:7px;padding-top:2px;}
#wrp .box1 .bx_center .post_comments .cmt_details .dets_left li{list-style:none;float:left;margin-left:7px;}
#wrp .box1 .bx_center .post_comments .cmt_details:hover{color:#666;}
#wrp .box1 .bx_center .post_comments .cmt_details .dets_right{float:right;margin-right:5px;}
#wrp .box1 .bx_center .post_comments .cmt_details .dets_left{float:left;padding-top:2px;margin-left:5px;}
#wrp .box1 .bx_center .post_comments .cmt_details li a{-moz-transition-duration:.0s;-webkit-transition-duration:.0s;-o-transition-duration:.0s;-khtml-transition-duration:.0s;}
#wrp .box1 .bx_center .cmt_details .avatar img{width:24px;height:auto;}
#wrp .box1 .bx_center .post_comments .cmt_details .author{display:block;}
#wrp .box1 .bx_center .post_comments .cmt_details .website{background:url(images/details_ico_cmt.png) center -102px no-repeat;width:18px;height:18px;display:block;}
#wrp .box1 .bx_center .post_comments .cmt_details .website:hover{background-position:center -125px;cursor:pointer;}
#wrp .box1 .bx_center .post_comments .cmt_details .email{background:url(images/details_ico_cmt.png) center -60px no-repeat;width:18px;height:18px;display:block;}
#wrp .box1 .bx_center .post_comments .cmt_details .email:hover{background-position:center -79px;cursor:pointer;}
#wrp .box1 .bx_center .post_comments .cmt_details .cmt_date{display:block;}
#wrp .box1 .bx_center .post_comments .cmt_details a{color:#444;cursor:pointer;}
#wrp .box1 .bx_center .post_comments .cmt_details a:hover{color:#777;}
#wrp .box1 .bx_center .cmt_reply{background:#FFC;border:1px solid #FC0;margin-top:4px;margin-bottom:10px;padding:5px 10px 5px 10px;color:#333;}
#wrp .box1 .bx_center .cmt_reply.color2{background:#e7ffdb;border:1px solid #b9dfa7;color:#407825;}
#wrp .box1 .bx_center .cmt_reply.color3{background:#dce7f0;border:1px solid #4e7ca2;color:#255379;}
.comment_add_form{}
div.commentForm input.sendbutton{padding:5px 15px 6px 15px;background:#f3f3f3;color:#777;border:#ccc 1px solid;text-shadow:none;margin:1px;cursor:pointer;float:left;margin-top:-27px;}
div.commentForm input.sendbutton:hover{background:#255379;color:#fff;border:#255379 1px solid;}
.comment_add_form{background:#f7f6f0;margin-bottom:14px;padding:10px 10px 10px 11px;border:1px solid #B7BECC;}
div.commentForm iframe{background:#FFF;}
#wrp .box1 .bx_center .post .post_detail .cnt .keywords_post{margin-top:5px;margin-right:8px;padding-right:18px;cursor:default;background:url(images/pd_ico_key.png) right top no-repeat;display:block;}
#wrp .box1 .bx_center .post .post_detail .cnt .keywords_post span{display:inline-block;}
#wrp .box1 .bx_center .post .post_detail .cnt .keywords_post span a{border-right:1px dashed #aaa;padding:2px 7px 2px 7px;display:table-cell;margin-bottom:5px;}
#wrp .box1 .bx_center .post .post_detail .cnt .keywords_post span h3{margin:0px;font-size:11px;font-family:"tahoma","Times New Roman", Times,Arial,serif;font-weight:normal;}
#wrp .box1 .bx_center .post .post_detail .cnt .keywords_post .first a{border-right:none;}
#wrp .box1 .bx_center .post .post_detail .cnt .author{padding-right:5px;color:#696969;border-left:0px solid #e8e8e8;padding-left:10px;cursor:default;display:block;}
#wrp .box1 .bx_center .post .post_detail .cnt .post_rating{padding-right:10px;}
img.renew{background:url(http://ganaderiabirmania.com/wp-content/themes/blog/images/details_ico.png) no-repeat 0px -133px;width:18px;height:18px;vertical-align:middle;}
#wrp .box1 .bx_center .pagination{cursor:default;display:block;text-align:center;margin:0px 0px 10px 0px;}
#wrp .box1 .bx_center .pagination .left{margin-left:-3px;}
#wrp .box1 .bx_center .pagination a{padding:3px 7px 3px 7px;margin-left:3px;cursor:pointer;background:#f3f3f3;color:#777;border:#ccc 1px solid;text-shadow:none;}
#wrp .box1 .bx_center .pagination a:hover{background:#255379;color:#fff;border:#255379 1px solid;}
.pagination{padding-top:0px;}
.footer_contain{clear:both;background:#dfdfdf;color:#fff;border-top:1px solid #bbb9b3;}
.footer_contain .content{width:980px;margin:auto;color:#c987bf;text-align:right;direction:rtl;}
.footer_contain .content .cnt{padding:20px 0px;overflow:hidden;}
.footer_contain .content .bx{width:275px;display:inline;float:right;margin-left:25px;margin-right:25px;}
.footer_contain .content .bx ul{list-style:none;padding:0px;margin:0px;margin-bottom:10px;font-size:11px;}
.footer_contain .content .bx h4{color:#555;font-family:"b traffic","Times New Roman",Helvetica;font-weight:bold;font-size:15px;cursor:default;padding:0px;margin:0px;margin-bottom:10px;}
.footer_contain .content .bx ul li{color:#333;cursor:default;padding:5px 5px 5px 1px;border-bottom:1px dotted #bbbab6;}
.footer_contain .content .bx ul li a{color:#333;cursor:pointer;}
.footer_contain .content .bx ul li a:hover{color:#255379;}
.footer_contain .content .bx ul li.selected{background:#d6d5d5;cursor:default;color:#255379;}
.footer{clear:both;background:#d9d9d9;border:1px solid #bbb9b3;}
.footer .cnt{width:980px;height:30px;margin:auto;margin-bottom:10px;}
.footer .links{float:right;cursor:default;color:#545454;padding-top:9px;}
.footer .links a{color:#000;text-decoration:none;}
.footer .links a:hover{color:#333;text-decoration:underline;}
.footer .icons{padding-top:10px;}
.footer .icons a{float:left;margin-right:3px;}
.footer .icons .bayan{background:url(http://cdn.bayan.ir/blog/templates/shared/icon/bayan-icon.png) no-repeat;width:20px;height:20px;}
.footer .icons .blog{background:url(http://cdn.bayan.ir/blog/templates/shared/icon/blog-icon.png) no-repeat;width:20px;height:20px;}
.footer .icons .bayanbox{background:url(http://cdn.bayan.ir/blog/templates/shared/icon/bayanbox-icon.png) no-repeat;width:20px;height:20px;}
.footer .icons .rss{background:url(images/rss-icon.png) no-repeat;width:20px;height:20px;}
.footer .icons .templates{background:url(http://cdn.bayan.ir/blog/templates/shared/icon/templates-icon.png) no-repeat;width:20px;height:20px;}
}
#wrp .box1 .bx_left .mod_both{background:#fff none repeat scroll 0 0;border-top:3px solid #111;padding:5px 6px 5px 5px;position:relative;}
#wrp .box1 .bx_left .mod_both .title{border-top:medium none;margin-left:-5px;margin-right:-6px;margin-top:-5px;position:relative;z-index:999;}
#wrp .box1 .bx_left .mod_both .cnt{padding-left:0;padding-right:0;}
#wrp .box1 .bx_left .mod_both .cnt:before{border-top:3px solid #255379;content:"";display:block;position:absolute;right:0;top:-3px;width:100%;z-index:0;}
#wrp .box1 .bx_left .links_menu li.current-menu-item,
#wrp .box1 .bx_left .links_menu li.current_page_item{background:#e5e5e5 none repeat scroll 0 0;}
.wp-polls .pollbar{background-color:red;background-image:none;border:medium none;}
.wp-polls i{font-style:normal;}
#wrp .box1 .bx_left .widget_rokesh_about_us_widget .cnt .blogImage{text-align:center;}
#wrp .box1 .bx_left .widget_rokesh_about_us_widget .cnt img{text-align:center;max-width:95%;height:auto;margin-top:5px;margin-bottom:5px;}
* html #wrp .box1 .bx_left .widget_rokesh_about_us_widget .cnt img{width:220px;height:auto;}
#wrp .box1 .bx_left .widget_rokesh_about_us_widget .cnt .blog_description h4{padding:5px;color:#333;font-size:11px;margin:0px;font-weight:normal;font-family:Tahoma, Geneva, sans-serif;}
#wrp .box1 .bx_left .mod_both.widget_rokesh_wpstatistics_widget{clear:both;padding:2px 6px;}
#wrp .box1 .bx_left .mod_both.widget_rokesh_wpstatistics_widget .row{border-bottom:1px solid #E1E1E1;clear:both;padding-bottom:23px;}
#wrp .box1 .bx_left .mod_both.widget_rokesh_wpstatistics_widget .row:last-child{background:none;}
#wrp .box1 .bx_left .mod_both.widget_rokesh_wpstatistics_widget .StatTitle{cursor:default;color:#555;font-size:11px;border:none;font-weight:normal;float:right;text-align:right;}
#wrp .box1 .bx_left .mod_both.widget_rokesh_wpstatistics_widget .Value{color:#000;cursor:default;float:left;padding-left:10px;text-align:left;}
.footer_contain .content .bx{margin-bottom:10px;}
.footer_contain .content .cnt{overflow:visible;padding:0;}
.footer_contain .content > .cnt{overflow:hidden;padding:20px 0;}
.footer_contain .content .bx ul{margin-bottom:0;}
.comment_add_form{overflow:hidden;}
.bComForm .anon-hide,
.bComForm .anon-hide:before,
.bComForm .anon-hide:after,
.form-submit,
.form-submit:before,
.form-submit:after{clear:both;}
.bComForm .anon-hide:before,
.bComForm .anon-hide:after,
.form-submit:before,
.form-submit:after{display:block;content:"":}
.form-submit{height:30px;}
.bComForm .sendbutton.hasCheckbox{margin-top:0;}
div.commentForm input.sendbutton{margin-top:0;}
.rate-up, span.rateup, .rate-down, span.ratedn{cursor:pointer;}
#wrp .box1 .bx_left .mod_both.widget_rokesh_authors_list_widget .title{background:#255379 none repeat scroll 0 0;border-bottom:1px solid #255379;color:#fff;}
#wrp .box1 .bx_left .mod_both.widget_rokesh_authors_list_widget .title .arrow{background:rgba(0, 0, 0, 0) url("images/arrow2.png") no-repeat scroll 0 0;}
#wrp .box1 .bx_left .mod_both.widget_rokesh_authors_list_widget .cnt:before{display:none;}
#wrp .box1 .bx_center .post .post_detail .cnt .keywords_post span:first-child a{border-right:medium none;}
*, *:before, *:after{-webkit-box-sizing:border-box;box-sizing:border-box;}
img,
table,
tr,td,tbody,thead,
iframe,
.header .hdr ,
#wrp,
.footer_contain .content,
.footer .cnt{max-width:100%;}
.box1{padding-right:15px;padding-left:15px;margin-right:-15px;margin-left:-15px;}
#wrp .box1 .bx_left{max-width:50%;width:50%;}
#wrp .box1 .bx_center{max-width:50%;width:50%;margin-left:0;float:right;}
#wrp .box1 .bx_left .sidebar.left{max-width:51%;width:51%;}
#wrp .box1 .bx_left .sidebar.right{max-width:49%;width:49%;}
.footer_contain .content .bx{max-width:33.33%;width:33.33%;margin-left:0;margin-right:0;padding-left:25px;padding-right:25px;}
#commenthtmlbox_wrap{width:auto !important;}
@media only screen and (max-width:1200px){.box1{margin-right:0;margin-left:0;}
.footer .cnt{padding-right:15px;padding-left:15px;}
}
@media only screen and (max-width:992px){#wrp .box1 .bx_center{max-width:calc(100% - 260px - 15px);width:calc(100% - 260px - 15px);}
#wrp .box1 .bx_left{max-width:260px;}
#wrp .box1 .bx_left .sidebar.left,
#wrp .box1 .bx_left .sidebar.right{max-width:100%;float:none;clear:both;display:block;width:100%;margin-left:0;margin-right:0;padding-right:0;padding-left:0;}
#wrp .box1 .bx_left .sidebar.left:after,
#wrp .box1 .bx_left .sidebar.right:after,
#wrp .box1 .bx_left .sidebar.left:before,
#wrp .box1 .bx_left .sidebar.right:before{clear:both;display:block;content:"";}
#wrp .box1 .bx_left .sidebar.left{margin-bottom:10px;}
}
@media only screen and (max-width:768px){#wrp .box1 .bx_center{max-width:calc(100% - 200px - 10px);width:calc(100% - 200px - 10px);}
#wrp .box1 .bx_left{max-width:200px;}
.footer_contain .content .bx{max-width:50%;width:50%;padding-left:10px;padding-right:10px;}
.footer_contain .content .bx:nth-child(3){max-width:100%;width:100%;}
.footer .cnt{padding-right:10px;padding-left:10px;}
.formField2 .fldcontent{margin-right:0;padding-left:0;}
div.inputFix{padding:0;}
.formField2 label{width:100%;text-align:right;float:none;padding-left:0;}
}
@media only screen and (max-width:600px){#wrp .box1 .bx_center,
#wrp .box1 .bx_left{float:none;}
#wrp .box1 .bx_center{max-width:100%;width:100%;}
#wrp .box1 .bx_left{max-width:100%;width:100%;}
.footer_contain .content .bx,
.footer_contain .content .bx:nth-child(3){max-width:100%;width:100%;}
}